##################################
#          picom.conf           #
#  Versión segura para VM       #
##################################

# Usa backend compatible (Xrender en vez de GLX)
backend = "xrender";
vsync = true;

##################################
#         TRANSPARENCIA         #
##################################

inactive-opacity = 0.80;
active-opacity = 0.80;
opacity-rule = [
  "90:class_g = 'Rofi'"
];

##################################
#     BLUR (DESACTIVADO)        #
##################################

# Desactivado porque requiere GLX y OpenGL
# Puedes probar activarlo si tienes soporte

# blur = {
#   method = "dual_kawase";
#   strength = 8;
#   background = true;
#   background-frame = true;
#   background-fixed = false;
# };

# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'Conky'",
#   "class_g = 'i3-frame'",
#   "class_g = 'Bar'",
#   "class_g = 'rofi'"
# ];

##################################
#     BORDES REDONDEADOS        #
##################################

# No compatibles con xrender, se desactivan
corner-radius = 0;

# round-borders-rule = [
#   "window_type = 'normal' && class_g != 'Polybar' && class_g != 'polybar'"
# ];

##################################
#           SOMBRAS             #
##################################

shadow = false;

##################################
#         FADING EFECTOS        #
##################################

fading = false;

##################################
#         COMPATIBILIDAD        #
##################################

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
